<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SamsonovPortfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://source.unsplash.com/1600x900/?day');
        }
        table {
            margin: 0 !important;           
            width: 100% !important;                 
        }
        .last-column {
            text-align:end;
            padding-right: 40px !important;
            width: 10%;
        }
        .first-column {
            width: 10%!important;
        }
        img {
            width: 30px;
            height: 30px;
        }       
        .table_block {
            width: 80% !important;           
            margin: 100px auto;
            border-radius: 14px !important;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -khtml-border-radius: 10px;
            overflow: hidden !important;
        }         
    </style>

</head>
<body>
    <div class="table_block">
  
        <table id="resultsTable" class="table table-light rounded">
            <tr>
                <td class="first-column fw-bolder">1</td>
                <td>
                    <a href=" https://sonnik9.github.io/sonnikQuotesFinalVersion/" target="blank11">                       
                        Just some inspiration (html, css, js, ajax)
                    </a>
                </td>
            
                <td class="last-column">
                    
                    <a href="https://github.com/Sonnik9/sonnikQuotesFinalVersion" target="blank12">    
                    <img src="./имж/25231.png" alt="">
                    </a>
                </td>
            </tr>       
            <tr>
                <td class="first-column fw-bolder">2</td>
                <td>
                    <a href="https://sonnik9.github.io/week-4-plr/" target="blank21">
                        Player (html, css, js)
                    </a>
                </td>
                
                <td class="last-column">
                    <a href="https://github.com/Sonnik9/week-4-plr" target="blank22">
                        <img src="./имж/25231.png" alt="">
                    </a>
                </td>
            </tr>
                <td class="first-column fw-bolder">3</td>
                <td>
                    <a href="https://sonnik9.github.io/ProductsProtoNew/#list" target="blank31">                        
                        Phones products lite site (html, css, js)
                    </a>
                </td>
                
                <td class="last-column">
                    <a href="https://github.com/Sonnik9/ProductsProtoNew" target="blank32">
                        <img src="./имж/25231.png" alt="">
                    </a>
                </td>
            </tr>
            <tr>
                <td class="first-column fw-bolder">4</td>
                <td>
                    <a href="https://sonnik9.github.io/MemoryGameUpload/" target="blank41">
                        Game Memory (html, css, js)
                    </a>
                </td>
                
                <td class="last-column">
                    <a href="https://github.com/Sonnik9/MemoryGameUpload/" target="blank42">
                        <img src="./имж/25231.png" alt="">
                    </a>
                </td>
            </tr>
            <tr>
            <td class="first-column fw-bolder">5</td>
                <td>
                    <a href="https://sonnik9.github.io/noutShopSon/" target="blank51">                        
                        Laptop-Shop-Imitation (html, css, js, OOP)
                    </a>
                </td>
                
                <td class="last-column">
                    <a href="https://github.com/Sonnik9/noutShopSon" target="blank52">
                        <img src="./имж/25231.png" alt="">
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>    
</body>
</html>